# pft

./: .gitignore  FinanceTracker.sln
FinanceTracker/: FinanceTracker.csproj  FinanceTracker.http  FinanceTrackerConfiguration.cs  Program.cs  Resources.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
FinanceTracker.BLL/: FinanceTracker.BLL.csproj
FinanceTracker.BLL/Interface/: IAdminCreateUserServices.cs  IAdminService.cs  ICategoryService.cs  ICategoryTypeService.cs  IChangePasswordService.cs  ICityService.cs  ICountryServices.cs  IEditUserService.cs  IIncomeExpenseService.cs  INotificationService.cs  IReminderAlertService.cs  IReminderService.cs  IRoleService.cs  IStateService.cs  IStatusServices.cs  ITransactionSummaryService.cs  IUserDetailsService.cs  IUserServices.cs  IUserStatusCountService.cs
FinanceTracker.BLL/Services/: AdminCreateUserServices.cs  AdminService.cs  CategoryService.cs  CategoryTypeService.cs  ChangePasswordService.cs  CityService.cs  CountryServices.cs  EditUserService.cs  IncomeExpenseService.cs  NotificationService.cs  ReminderAlertService.cs  ReminderService.cs  RoleService.cs  StateService.cs  StatusServices.cs  TransactionSummaryService.cs  UserDetailsService.cs  UserServices.cs  UserStatusCountService.cs
FinanceTracker.BLL/Utility/: Resources.cs
FinanceTracker.BLL/shared/: GeneratePdf.cs
FinanceTracker.DAL/: FinanceTracker.DAL.csproj
FinanceTracker.DAL/Data/: ApplicationDbContext.cs
FinanceTracker.DAL/Dtos/: AddNotificationDto.cs  ApprovedUsersDto.cs  AuthorityUpdateDto.cs  CategoryDto.cs  CategoryResponseDto.cs  CategoryTypeDto.cs  CategoryTypeResponse.cs  ChangePasswordDto.cs  CityDto.cs  CountryDto.cs  EditUserDto.cs  ExportTransactionDto.cs  IncomeExpenseDto.cs  IncomeExpenseRequestDto.cs  NotificationDto.cs  NotificationListDto.cs  NotificationStatusDto.cs  PaginationParameters.cs  PendingUsersDto.cs  RejectedUsersDto.cs  ReminderAlertDto.cs  ReminderDetailDto.cs  ReminderDto.cs  ReminderListDto.cs  ReminderResponseDto.cs  ResponseDto.cs  RoleResponseDto.cs  RolesDto.cs  StateDto.cs  StatusModelDto.cs  TotalTransactionDto.cs  TotalTransactionResponseDto.cs  TransactionDto.cs  TransactionListDto.cs  TransactionResponseDto.cs  TransactionSummaryResponseDto.cs  UserDetailsDto.cs  UserDetailsResponseDto.cs  UserDto.cs  UserListDto.cs  (+4 more)
FinanceTracker.DAL/Interface/: IAdminCreateUserRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEditUserRepository.cs  IIncomeExpenseRepository.cs  INotificationRepository.cs  IReminderAlertRepository.cs  IReminderRepository.cs  IRoleRepository.cs  IStateRepository.cs  IStatusRepository.cs  ITransactionSummaryRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs  IUserStatusCountRepository.cs
FinanceTracker.DAL/Mapper/: Mapper.cs  NotificationMapper.cs  TrasnsactionMapper.cs  UserDTOmapper.cs  UserResponseMapper.cs
FinanceTracker.DAL/Model/: ApiResponse.cs  CategoryModel.cs  CategoryTypeModel.cs  CityModel.cs  CountryModel.cs  GenderModel.cs  (+10 more)
FinanceTracker.Hangfire/: FinanceTracker.Hangfire.csproj
(+74 files in other folders)
