<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.DAL\FinanceTracker.DAL.csproj" />
    <ProjectReference Include="..\FinanceTracker.Utility\FinanceTracker.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
  </ItemGroup>
</Project>